## This folder containts the scripts needed for the analysis.

To reproduce this work,  start by the running 'RDA_Mapping_R_text_groups_analysis'
RDA_Mapping_R_text_groups_analysis: to do a text analysis and create the data that will be used to produce the graphs

Second, run the script 'RDA_Mapping_R_Graphs_circles'
RDA_Mapping_R_Graphs_circles: to cross-match the groups and the funders forums and to produce a graph to explore the cross-matching

Finaly, run 'RDA_Mapping_R_Bar_plots'
RDA_Mapping_R_Bar_plots: to produce a barplot of the number of groups per groups of funders forum topics keygroups.
